# aston-intensive-114-user-service

./: README.md  pom.xml
src/main/java/ru/aston/intensive/: ConsoleApp.java  SpringBootApp.java
src/main/java/ru/aston/intensive/controller/: UserController.java
src/main/java/ru/aston/intensive/dao/: UserDAO.java  UserDAOHibernateImpl.java
src/main/java/ru/aston/intensive/dto/: UserDto.java
src/main/java/ru/aston/intensive/entity/: User.java
src/main/java/ru/aston/intensive/exception/: AppException.java  ErrorResponse.java  UserNotFoundException.java  UserServiceExceptionHandler.java  ValidateException.java
src/main/java/ru/aston/intensive/mapper/: UserMapper.java
src/main/java/ru/aston/intensive/repository/: UserRepository.java
src/main/java/ru/aston/intensive/service/: UserService.java
src/main/java/ru/aston/intensive/utils/: HibernateUtil.java
src/main/resources/: application.yaml  logback.xml
src/test/java/ru/aston/intensive/: AbstractIntegrationTest.java
src/test/java/ru/aston/intensive/controller/: UserControllerTest.java
src/test/java/ru/aston/intensive/dao/: UserDAOHibernateImplTest.java
src/test/java/ru/aston/intensive/repository/: UserRepositoryTest.java
src/test/java/ru/aston/intensive/service/: UserServiceTest.java
src/test/resources/: hibernate.cfg.xml
